# VoteApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bokun/bkjcb/voteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bokun/bkjcb/voteapp/: BasicScannerActivity.java  DeCodeActivity.java  LoginActivity.java  MainActivity.java  ScannerActivity.java
app/src/main/java/com/bokun/bkjcb/voteapp/Activity/: BaseActivity.java  BasicScannerActivity.java  DeCodeActivity.java  LoginActivity.java  MainActivity.java  ScannerActivity.java  VisitorLoginActivity.java  VoteActivity.java
app/src/main/java/com/bokun/bkjcb/voteapp/Adapter/: MatchAdapter.java
app/src/main/java/com/bokun/bkjcb/voteapp/Event/: MessageEvent.java
app/src/main/java/com/bokun/bkjcb/voteapp/Fragment/: VoteFragment.java
app/src/main/java/com/bokun/bkjcb/voteapp/HttpService/: MatchService.java  UserService.java  VersionService.java
app/src/main/java/com/bokun/bkjcb/voteapp/Interface/: TextChanged.java
app/src/main/java/com/bokun/bkjcb/voteapp/Model/: HttpResult.java  JsonResult.java  Match.java  MatchList.java  MatchResult.java  PersonInfo.java  PersonModel.java  PersonResult.java  User.java  UserResult.java  VersionInfo.java  VersionResult.java
app/src/main/java/com/bokun/bkjcb/voteapp/NetWork/: HttpManager.java  HttpRequestVo.java  JsonParser.java  MainFragment.java  RequestListener.java  (+1 more)
app/src/main/res/drawable/: circle_bg.xml  icon_qcode.xml  rect_bg.xml  vector_drawable_first.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scanner.xml  activity_visitor_login.xml  activity_vote.xml  content_visitor_login.xml  detail_view.xml  include_titlebar.xml  loading_view.xml  match_child_view.xml  rank_child_view.xml  rank_view.xml  score_child_view.xml  score_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bokun/bkjcb/voteapp/: ExampleUnitTest.java
(+19 files in other folders)
