<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.VoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.lzy.widget.HeaderViewPager
            android:id="@+id/scrollableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:hvp_topOffset="50dp">


            <ImageView
                android:id="@+id/image_content"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/bg" />

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/image_content" />

            <android.support.v4.view.ViewPager
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/magic_indicator" />

        </com.lzy.widget.HeaderViewPager>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:orientation="vertical">
        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            style="@style/NumberProgressBar_Funny_Orange"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:progress_unreached_bar_height="2dp"
            app:progress_reached_bar_height="3dp"
            app:progress_text_size="16sp"
            app:progress_max="100"
            app:progress_current="0"
            />
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="提交"
            android:textSize="16sp"
            android:background="@color/lightGreen"
            android:textColor="@color/textColor"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <include
        android:id="@+id/titlebar"
        layout="@layout/include_titlebar" />

    <include
        android:id="@+id/load_view"
        layout="@layout/loading_view" />
</FrameLayout>