<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detail_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/man1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/detail_img"
                android:orientation="vertical"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:text="请打分:"
                    android:visibility="gone"
                    android:textColor="@color/textPrimary"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/detail_score"
                    android:layout_width="180dp"
                    android:layout_height="120dp"
                    android:layout_margin="20dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:maxEms="2"
                    android:textColor="@color/red"
                    android:background="@drawable/score"
                    android:textSize="30sp"
                    />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/detail_person_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_img"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_img"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="name1"
                    android:textColor="@color/textPrimary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/detail_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="age"
                    android:textColor="@color/textSecondGary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detail_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="name"
                    android:textColor="@color/textSecondGary"
                    android:textSize="16sp" />
            </LinearLayout>




        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="left"
                android:text="info"
                android:textColor="@color/textPrimary"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="154132"
                android:layout_margin="10dp"
                android:textColor="@color/textPrimary"
                android:textSize="20sp" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>