<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/rank_img"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:src="@drawable/man1" />

    <TextView
        android:id="@+id/rank_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="张三"
        android:textColor="@color/textSecondGary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/rank_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="66"
        android:textSize="18sp" />
</LinearLayout>